PORT=5002
NODE_ENV=development
DB_URL="postgres://user:password@localhost:5432/smpdb"
AWS_REGION="us-east-1"
AWS_ACCESS_KEY_ID="user"
AWS_SECRET_ACCESS_KEY="password"
S3_BUCKET_NAME="smp-bucket"
S3_BUCKET_ENDPOINT="http://localhost:9000"
